<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="100.0" name="weight" tag="wght">
            <map input="100" output="26.0"/>
            <map input="200" output="39.0"/>
            <map input="300" output="58.0"/>
            <map input="400" output="90.0"/>
            <map input="500" output="108.0"/>
            <map input="600" output="128.0"/>
            <map input="700" output="151.0"/>
            <map input="800" output="169.0"/>
            <map input="900" output="190.0"/>
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="SymPub" filename="masters/SymPub-Thin.ufo" name="SymPub Thin" stylename="Thin">
            <location>
                <dimension name="weight" xvalue="26.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="SymPub" filename="masters/SymPub-Regular.ufo" name="SymPub" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="90.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="SymPub" filename="masters/SymPub-Black.ufo" name="SymPub Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="190.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-Thin.ufo" name="SymPub TestA Thin" stylemapfamilyname="SymPub TestA Thin" stylemapstylename="regular" stylename="Thin" postscriptfontname="SymPubTestA-Thin">
            <location>
                <dimension name="weight" xvalue="26.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-ExtraLight.ufo" name="SymPub TestA ExtraLight" stylemapfamilyname="SymPub TestA ExtraLight" stylemapstylename="regular" stylename="ExtraLight" postscriptfontname="SymPubTestA-ExtraLight">
            <location>
                <dimension name="weight" xvalue="39.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-Light.ufo" name="SymPub TestA Light" stylemapfamilyname="SymPub TestA Light" stylemapstylename="regular" stylename="Light" postscriptfontname="SymPubTestA-Light">
            <location>
                <dimension name="weight" xvalue="58.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-Regular.ufo" name="SymPub TestA" stylemapfamilyname="SymPub TestA" stylemapstylename="regular" stylename="Regular" postscriptfontname="SymPubTestA-Regular">
            <location>
                <dimension name="weight" xvalue="90.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-Medium.ufo" name="SymPub TestA Medium" stylemapfamilyname="SymPub TestA Medium" stylemapstylename="regular" stylename="Medium" postscriptfontname="SymPubTestA-Medium">
            <location>
                <dimension name="weight" xvalue="108.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-SemiBold.ufo" name="SymPub TestA SemiBold" stylemapfamilyname="SymPub TestA SemiBold" stylemapstylename="regular" stylename="SemiBold" postscriptfontname="SymPubTestA-SemiBold">
            <location>
                <dimension name="weight" xvalue="128.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-Bold.ufo" name="SymPub TestA Bold" stylemapfamilyname="SymPub TestA" stylemapstylename="bold" stylename="Bold" postscriptfontname="SymPubTestA-Bold">
            <location>
                <dimension name="weight" xvalue="151.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-ExtraBold.ufo" name="SymPub TestA ExtraBold" stylemapfamilyname="SymPub TestA ExtraBold" stylemapstylename="regular" stylename="ExtraBold" postscriptfontname="SymPubTestA-ExtraBold">
            <location>
                <dimension name="weight" xvalue="169.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="SymPub TestA" filename="instances/SymPubTestA-Black.ufo" name="SymPub TestA Black" stylemapfamilyname="SymPub TestA Black" stylemapstylename="regular" stylename="Black" postscriptfontname="SymPubTestA-Black">
            <location>
                <dimension name="weight" xvalue="190.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
